<!DOCTYPE html>
<html>
	<head>
		<title> Home page </title>
		<style>
			*{
				box-sizing: border-box;
			}
			body{
				background-color: cyan;
				font-style: italic;
				text-transform: capitalize;
				margin: 0px;
			}
			div{
				text-align: center;
			}
			a:link,a:visited{
				text-decoration: none;
				text-align: center;
				background-color: cyan;
				color:black;
				display:block;
				width:400px;
				margin:2px;
				font-size: 40px;
				font-family: sans-serif;
				display:inline-block;
			}
			a:hover,a:active{

				width:400px;
				text-align: center;
				background-color: lime;
				border: 3px solid blue;
				margin:0px;
				font-size: 45px;
				font-family: sans-serif;
			}
			footer{
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 100px;
				overflow: auto;
				margin: 0px;
				margin-left: 0px;
				padding-left: 20px;
				padding-top: 15px;
				padding-bottom: 12px;
				background-color: #363328;
				color: white;
				box-sizing: border-box;
				font-style: normal;


			}
			p{
				margin: 0px;
			}
			#heading{
				margin-top: 0px;
				margin-bottom: 8px;
				text-transform: capitalize;
				color: yellow;
				text-decoration: underline;
				word-spacing: max(2px)
			}
		</style>
	</head>
	<body>
		
		<div><a href="index.html" align="center"> Home </a></li></div>
		<div><a href="./somethingfun/index.html" target="_blank"> Something Fun </a></div>
		<!--<img src="Untitled.png" height="50px" width="50px">-->

		<script async src="https://cse.google.com/cse.js?cx=f0496098eb798451d">
		</script>
		<div class="gcse-search"></div>
		
		<footer> 
			<h3 id="heading"> terms of service and cookie policy </h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</footer>
		
	</body>
</html>
