<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mypage</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		h1{
			color:lightgrey;
			font-family:sans-serif;
			text-align:left;
			background-color: lightgrey;

		}
		p{
			color:black;
			text-align:right;
			font-family:sans-serif;
			background-color: black;
		}
		h2{
			text-align:center;
			color:grey;
			font-family:sans-serif;
			background-color: grey;
		}
		h2:hover{
			background-color: cyan;
		}
		p:hover{
			background-color: lime;
		}
		h1:hover{
			background-color: #ff00ffea;
		}
		section > h1{
			text-align:center;
			size: 20px;
			background-color:yellow;
			color: black;
		}
		section > h1:hover{
			opacity: 0;
		}
	</style>
</head>
<body>
	<section>
		<h1> When you hover over other colours something appears but when you hover over me I disappear </h3>
	</section>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>
	<h2>nothing</h2>
	<h1>nothing</h1>
	<h2>nothing</h2>
	<p>nothing</p>

</body>
</html>